FROM multi/nodejs

USER root

ENV NODE_PATH /app-libs/node_modules

ADD package.json /app-libs/

RUN apk add --update -t build-deps curl make gcc g++ binutils-gold build-base python linux-headers krb5-dev git && \
    chown -R nodejs:daemon /app-libs /app && \
    cd /app-libs && \
    su -c 'npm install' nodejs && \
    apk del --purge build-deps && \
    rm -rf /usr/share/man /tmp/* /var/cache/apk/* \
    /app/.npm /app/.node-gyp /usr/include

USER nodejs

EXPOSE 1337

VOLUME /app

CMD ["npm", "run", "develop"]